#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jun 17 16:21:38 MMT 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=global-config.xml,login.xml,test.xml
